<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_filtering_observables"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.buer.rxjavapractice.filteringObservables.FilteringObservablesActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_debounce_test"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="click debound test"/>

        <Button
            android:id="@+id/btn_throttle_with_timeout_test"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="click throttleWithTimeout debound"/>
    </LinearLayout>
</ScrollView>
