<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_distinct"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.buer.rxjavapractice.filteringObservables.DistinctActivity">
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:text="result:"/>
    <Button
        android:id="@+id/btn_distinct_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="distinct test"
        android:layout_below="@+id/tv_result"/>
    <Button
        android:id="@+id/btn_distinct_func1_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_distinct_test"
        android:text="distinct func1 test"/>
    <Button
        android:id="@+id/btn_distinct_until_changed_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_distinct_func1_test"
        android:text="distinct until changed test"/>

    <Button
        android:id="@+id/btn_distinct_until_changed_func1_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_distinct_until_changed_test"
        android:text="distinct until changed func1 test"/>
</RelativeLayout>
